=> [[31m[1;31m#<[0m[31mRMeetup::Type::V2::Event:0x8af32ac
  @obj=
   {"rsvp_limit"=[1;31m>[0m[31m[0m[1;34m25[0m,
    [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupcoming[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mmaybe_rsvp_count[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mvenue[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m12531772[0m,
      [31m[1;31m"[0m[31mzip[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02142[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[1;35m-71.083199[0m,
      [31m[1;31m"[0m[31mrepinned[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mCambridge Innovation Center, 4th Floor, Kathmandu Conference Room[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMA[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maddress_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1 Broadway[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m42.362732[0m,
      [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCambridge[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdqlcdhysfbpb[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mutc_offset[1;31m"[0m[31m[0m=>[1;34m-14400000[0m,
    [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m9000000[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1394578800000[0m,
    [31m[1;31m"[0m[31mwaitlist_count[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mupdated[1;31m"[0m[31m[0m=>[1;34m1394116572000[0m,
    [31m[1;31m"[0m[31myes_rsvp_count[1;31m"[0m[31m[0m=>[1;34m25[0m,
    [31m[1;31m"[0m[31mcreated[1;31m"[0m[31m[0m=>[1;34m1384286106000[0m,
    [31m[1;31m"[0m[31mevent_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.meetup.com/Code-for-Boston/events/168775532/[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31m<p>Our weekly work session will be at the Cambridge Innovation Center in Kendall Square, on the FOURTH FLOOR, in the KATHMANDU room. These Hack Nights are our time to meet in person to work on and discuss civic tech projects. Come by to say hi and hack with us!</p> <p><b>Transportation</b><br/>The Red Line stop for CIC is Kendall. For those who drive, there is a pay parking lot underneath the building, and limited meter parking in the area. Additionally, <a href=[1;35m\"[0m[31mhttp://goo.gl/maps/3WsJV[1;35m\"[0m[31m>the MIT Hayward St lot</a> is free after 5pm. <i>Please make sure to check in with security when you arrive.</i></p> <p><br/><b>Schedule</b><br/>7:00pm - Welcoming chitchat, pizza, featured project issue<br/>7:15pm - New member orientation<br/>7:30pm - Announcements<br/>7:35pm - Project reports<br/>7:45pm - Tech talk<br/>8:00pm - Hacking!</p>[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeekly Hack Night[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mheadcount[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m7832132[0m,
      [31m[1;31m"[0m[31mgroup_lat[1;31m"[0m[31m[0m=>[1;35m42.369998931884766[0m,
      [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCode for Boston[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mgroup_lon[1;31m"[0m[31m[0m=>[1;35m-71.0999984741211[0m,
      [31m[1;31m"[0m[31mjoin_mode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31murlname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCode-for-Boston[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwho[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCivic Innovators[1;31m"[0m[31m[0m}}>][0m
